# All-freshtohome

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All-freshtohome Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>All-freshtohome Delivery</h1>
        <nav>
            <ul>
                <li><a href="#groceries">Groceries</a></li>
                <li><a href="#meat">Meat</a></li>
                <li><a href="#pharmacy">Pharmacy</a></li>
                <li><a href="#fruits">Fruits</a></li>
                <li><a href="#vegetables">Vegetables</a></li>
                <li><a href="#flowers">Flowers</a></li>
                <li><a href="#milk">Milk Items</a></li>
            </ul>
        </nav>
    </header>
    <section id="products">
        <!-- Repeat this block for each category -->
        <div class="category" id="groceries">
            <h2>Groceries</h2>
            <input type="file" id="groceryImage" accept="image/*" onchange="showImage(this, 'groceryPreview')">
            <img id="groceryPreview" class="preview" src="" alt="">
            <input type="text" id="groceryName" placeholder="Product name">
            <input type="number" id="groceryQty" placeholder="Quantity">
            <button onclick="orderWhatsApp('Groceries')">Order via WhatsApp</button>
        </div>
        <!-- You can copy/paste the above block for meat, pharmacy, fruits, etc., just change ids and headings -->
        <!-- Example for Fruits -->
        <div class="category" id="fruits">
            <h2>Fruits</h2>
            <input type="file" id="fruitsImage" accept="image/*" onchange="showImage(this, 'fruitsPreview')">body {
    font-family: Arial, sans-serif;
    background: #f5fcff;
    color: #222;
    margin: 0;
    padding: 0;
}
header, footer {
    background: #0c8976;
    color: white;
    padding: 16px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 10px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.category {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 8px #8882;
    border-radius: 8px;
}
.preview {
    max-width: 100%;
    height: 100px;
    display: block;
    margin: 10px 0;
    object-fit: cover;
}
input[type="text"], input[type="number"] {
    width: 48%;
    padding: 8px;
    margin: 4px 1%;
}
button {
    background: #0c8976;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
}
button:hover {
    background: #30c270;
}
#location {
    text-align: center;
    margin: 36px 0;// Show selected image preview
function showImage(input, previewId) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById(previewId).src = e.target.result;
        };
        reader.readAsDataURL(input.files[0]);
    }
}

// WhatsApp order - you can edit the number below
function orderWhatsApp(category) {
    let product = document.getElementById(category.toLowerCase() + 'Name').value;
    let qty = document.getElementById(category.toLowerCase() + 'Qty').value;
    let message = `Hi, I want to order ${qty} ${product} from ${category} section.`;
    // WhatsApp number in international format (e.g., for India: 918977143043)
    let whatsappNumber = "918977143043";
    let url = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;
    window.open(url, '_blank');
}
}
            <img id="fruitsPreview" class="preview" src="" alt="">
            <input type="text" id="fruitsName" placeholder="Product name">
            <input type="number" id="fruitsQty" placeholder="Quantity">
            <button onclick="orderWhatsApp('Fruits')">Order via WhatsApp</button>
        </div>
        <!-- Add similar sections for the other categories -->
    </section>
    <section id="location">
        <h2>Share Your Delivery Location</h2>
        <a href="https://maps.google.com" target="_blank">
            <button>Open Google Maps</button>
        </a>
    </section>
    <footer>
        <p>Contact us on WhatsApp for quick orders & support.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
